# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=https://cosmosdbproyect.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmosdb.key=VmRBRJQh8cMuCTR9EsLcdd9n8hx6ndPXJnucUMmNcsxEJkAIultrN2RtebIJBDHTHRLkWBd0eUI48OEGwocgKQ==

# Specify the name of your database.
azure.cosmosdb.database=cosmosdbproyect